# azuretf

./: AzureFunctionApps.tf  AzureVnetPeering.tf  AzureWebApp.tf  Main.tf  README.md  System.tf  backend.tf  gfhgh_System.tf  gig_System.tf  main.tf  mks_System.tf  mms_System.tf  myrg01_System.tf  nia_System.tf  pre-req.sh  resource.tf  terraform.tfvars
.github/workflows/: terraform-plan.yml
abcd_infra/: variables.tf
app-services/: AzureWebApp.tf
demo/: pom.xml
demo/src/main/java/com/example/demo/: GraphApiTest2.java
fn-app/: AzureFunctionApps.tf
graphmail_api/: .classpath  .project
graphmail_api/src/graphapponlytutorial/: EmailGraph.java  EmailTest.java  oAuth.properties
mms_infra/: AzureFunctionApps.tf  CreateAzureVMStack.tf  Main.tf  est.tf  variables.tf
modules/: main.tf
modules/agent-vm/: vm.tf
modules/aks/: main.tf  variables.tf
modules/private-aks/: main.tf
modules_old/agent-vm/: main.tf  script.sh
modules_old/private-aks/: roles.tf
nia_infra/: CreateAzureVMStack.tf
vnet/: AzureVnetPeering.tf
webappservice/: AzureWebApp.tf  outputs.tf  variables.tf
